server.port=8001

logging.level.org.springframework=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

#management.endpoints.web.exposure.include=*

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#H2 in memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#To enable logging of queries
spring.jpa.show-sql=true
spring.h2.console.enabled=true

